@import '~@/themes/vars.less';

.loginContainer {
  width: 100%;
  height: 100vh;
  .flexAlignCenter();
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');

  .loginWarp {
    width: 368px;

    :global {
      .ant-form-item {
        margin-bottom: 30px;
      }
      .ant-input-lg {
        line-height: 32px;
      }
      .ant-btn-lg {
        height: 40px;
        font-size: 16px;
      }
    }
  }
}
