@import '~@/themes/vars.less';

.articleTitleWrap {
    .justify();
    justify-content: flex-start;
    .articleTitle {
        color: #333;
        padding-left: 10px;
        margin: 0;
        &:hover {
            text-decoration: underline;
        }
    }
}

.table {
    :global {
        .mc-btn {
            border: none;
            background-color: transparent;
            box-shadow: none;
            font-size: 18px;
            line-height: 1;
            height: auto;

            &:hover {
                background-color: transparent;
            }
        }
    }
}
:global {
    .mc-menu-inline,
    .mc-menu-vertical,
    .mc-menu-vertical-left {
        border: none;
    }
}
