@import '~@/themes/vars.less';

.imageCardView {
    width: 100%;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.14);
    margin: 0;
}
.imageCard {
    width: 100%;
    height: 160px;
    cursor: pointer;
}

.search {
    width: 100%;
    margin: 10px 0 0px 10px;

    .input {
        width: 240px;
    }
    .total {
        padding-left: 10px;
        line-height: 28px;
    }
}

.uploadView {
    width: 100%;
    height: 100%;
    padding: 20px;

    .uploadDescript {
        line-height: 40px;
    }
}

.imageShow {
    width: 100%;
    padding: 20px;
    .saveBtnWrap {
        width: 100%;
        height: 100%;
        .justify();
        justify-content: flex-end;
        align-items: flex-end;
        .saveBtn {
            min-width: 100px;
            height: 40px;
            font-size: 14px;
        }
    }
}
.imageWrap {
    height: 442px;
    margin-top: 10px;
    overflow: auto;

    .loader {
        width: 100%;
        height: 442px;
        .justify();
    }
    :global {
        .mc-skeleton-element {
            width: 100%;
        }
        .mc-card {
            margin-bottom: 0px;
        }
        .mc-card-body {
            padding: 0px;
        }
    }
}
