.anticon.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.anticon.trigger:hover {
  color: #1890ff;
}

.ant-layout-sider-children .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.site-layout {
  .site-layout-background {
    background: #fff;
  }
  .ant-layout-header {
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-right: 24px;
  }

  .ant-page-header {
    padding: 0px;
  }
}

.ant-dropdown-trigger {
  padding: 0 12px;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }
}
.ant-dropdown-menu-item.ant-dropdown-menu-item-only-child {
  padding: 7px 15px;
}

.ant-tabs.ant-tabs-left {
  min-height: calc(100% - 30px);
  border: 1px solid rgba(0, 0, 0, 0.095);
  .ant-tabs-nav {
    background-color: rgba(0, 0, 0, 0.035);
    min-width: 100px;
    .ant-tabs-tab {
      padding: 10px 15px;
      margin: 0px;
    }
    .ant-tabs-tab-active {
      background-color: #fff;
    }
  }
  .ant-tabs-content-holder
    > .ant-tabs-content
    > .ant-tabs-tabpane.ant-tabs-tabpane-active {
    padding: 10px;
  }
}
.ant-form {
  .ant-form-item {
    margin-bottom: 20px;
  }
  .ant-form-item-control {
  }
}

.ant-card {
  margin-bottom: 20px;

  .tag-input {
    width: 78px;
    margin-right: 8px;
    vertical-align: top;
  }
  .site-tag-plus {
    background: #fff;
    border-style: dashed;
  }
  .edit-tag {
    user-select: none;
  }
  .tag-input {
    margin: 5px;
  }
  .ant-alert.ant-alert-warning {
    // padding: 5px 12px 5px 37px;
    margin: 0 0 5px 5px;
  }
}

.ant-tag {
  margin: 5px;
}

.ant-upload {
  // .ant-upload-select-picture-card {
  //     width: 200px;
  //     height: 200px;
  // }
}

// braft-editor style
.bf-content {
  height: 630px;
}
.bf-controlbar {
  box-shadow: inset 0 -1px 0 0 #f0f0f0;
}
